<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:LindeGas3" x:Class="LindeGas3.ProcessPage">
	<ContentPage.Resources>
		<ResourceDictionary>
          <local:ColorConverter x:Key="colorConverter" />
		  <local:MyDataTemplateSelector x:Key="MessageTemplateSelector" />
		  <local:UnselectedCell x:Key="unselectedCell" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		
		<AbsoluteLayout x:Name="absoluteLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

			<Image Source="{local:ImageResource main_bg}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Aspect="AspectFill" />

			<Image Source="{local:ImageResource lindegroup}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.9, 0.05, 0.15, .0375" />
			
			<Grid ColumnSpacing="8" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Padding="8,0,0,0" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="500*" />
					<ColumnDefinition Width="500*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="144" />
					<RowDefinition Height="*" />
					<RowDefinition Height="144" />
				</Grid.RowDefinitions>

				<!--Image Source="{local:ImageResource lindegroup}" Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /-->

				<ContentView Grid.Row="1" Grid.Column="0" Padding="8" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" >
					<ContentView.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnGMAWSelected">
						</TapGestureRecognizer>
					</ContentView.GestureRecognizers>
					<StackLayout BackgroundColor="#40FFFFFF" Padding="10" HeightRequest="224" WidthRequest="256" HorizontalOptions="FillAndExpand">
						<Label x:Name="gmawLabel" Text="Gas Metal Arc Welding" Margin="10" TextColor="White" />
						<Image Source="{local:ImageResource gmaw_thumb.jpg}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
					</StackLayout>
				</ContentView>

				<ContentView Grid.Row="1" Grid.Column="1" Padding="8" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" >
					<ContentView.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnGTAWSelected">
						</TapGestureRecognizer>
					</ContentView.GestureRecognizers>
					<StackLayout BackgroundColor="#40FFFFFF" Padding="10" HeightRequest="224" WidthRequest="256" HorizontalOptions="FillAndExpand">
						<Label x:Name="gtawlLabel" Text="Gas Tungsten Arc Welding" Margin="10" TextColor="White" />
						<Image Source="{local:ImageResource gtaw_thumb.jpg}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
					</StackLayout>
				</ContentView>

			</Grid>
			
		</AbsoluteLayout>
	</ContentPage.Content>			
</ContentPage>
